p_old:10000 T_old:528.381 rho:0.041431 u:2.73608e+06
p_old:10225.9 T_old:565.463 rho:0.0391933 u:2.80046e+06 frho_old:4.96081 fu_old:-458.8
p_old:11248.5 T_old:580.919 rho:0.0419655 u:2.82423e+06 frho_old:4.95803 fu_old:-24226.2 i:1
p_old:12373.3 T_old:580.063 rho:0.0462315 u:2.82289e+06 frho_old:4.95377 fu_old:-22885.6 i:2
p_old:13610.6 T_old:580.105 rho:0.0508523 u:2.82293e+06 frho_old:4.94915 fu_old:-22930.2 i:3
p_old:14971.7 T_old:580.104 rho:0.0559394 u:2.8229e+06 frho_old:4.94406 fu_old:-22904.3 i:4
p_old:16468.9 T_old:580.105 rho:0.0615354 u:2.82288e+06 frho_old:4.93846 fu_old:-22879.5 i:5
p_old:18115.8 T_old:580.105 rho:0.0676914 u:2.82285e+06 frho_old:4.93231 fu_old:-22852.1 i:6
p_old:19927.3 T_old:580.106 rho:0.0744636 u:2.82282e+06 frho_old:4.92554 fu_old:-22821.9 i:7
p_old:21920.1 T_old:580.107 rho:0.0819136 u:2.82279e+06 frho_old:4.91809 fu_old:-22788.7 i:8
p_old:24112.1 T_old:580.108 rho:0.0901093 u:2.82275e+06 frho_old:4.90989 fu_old:-22752.2 i:9
p_old:26523.3 T_old:580.109 rho:0.0991256 u:2.82271e+06 frho_old:4.90087 fu_old:-22712 i:10
p_old:29175.6 T_old:580.11 rho:0.109045 u:2.82267e+06 frho_old:4.89096 fu_old:-22667.8 i:11
p_old:32093.2 T_old:580.111 rho:0.119957 u:2.82262e+06 frho_old:4.88004 fu_old:-22619.2 i:12
p_old:35302.5 T_old:580.113 rho:0.131962 u:2.82257e+06 frho_old:4.86804 fu_old:-22565.7 i:13
p_old:38832.7 T_old:580.114 rho:0.145169 u:2.82251e+06 frho_old:4.85483 fu_old:-22506.8 i:14
p_old:42716 T_old:580.116 rho:0.1597 u:2.82244e+06 frho_old:4.8403 fu_old:-22442 i:15
p_old:46987.6 T_old:580.118 rho:0.175687 u:2.82237e+06 frho_old:4.82431 fu_old:-22370.6 i:16
p_old:51686.3 T_old:580.12 rho:0.193276 u:2.82229e+06 frho_old:4.80672 fu_old:-22292.1 i:17
p_old:56855 T_old:580.122 rho:0.212628 u:2.82221e+06 frho_old:4.78737 fu_old:-22205.8 i:18
p_old:62540.5 T_old:580.124 rho:0.23392 u:2.82211e+06 frho_old:4.76608 fu_old:-22110.7 i:19
p_old:68794.5 T_old:580.127 rho:0.257348 u:2.82201e+06 frho_old:4.74265 fu_old:-22006 i:20
p_old:75674 T_old:580.13 rho:0.283127 u:2.82189e+06 frho_old:4.71687 fu_old:-21890.8 i:21
p_old:83241.4 T_old:580.133 rho:0.311492 u:2.82176e+06 frho_old:4.68851 fu_old:-21764 i:22
p_old:91565.5 T_old:580.136 rho:0.342705 u:2.82162e+06 frho_old:4.6573 fu_old:-21624.4 i:23
p_old:100722 T_old:580.14 rho:0.377053 u:2.82147e+06 frho_old:4.62295 fu_old:-21470.6 i:24
p_old:110794 T_old:580.144 rho:0.414851 u:2.8213e+06 frho_old:4.58515 fu_old:-21301.3 i:25
p_old:121874 T_old:580.149 rho:0.45645 u:2.82111e+06 frho_old:4.54355 fu_old:-21114.9 i:26
p_old:134061 T_old:580.154 rho:0.502232 u:2.82091e+06 frho_old:4.49777 fu_old:-20909.6 i:27
p_old:147467 T_old:580.159 rho:0.552622 u:2.82068e+06 frho_old:4.44738 fu_old:-20683.4 i:28
p_old:162214 T_old:580.165 rho:0.608086 u:2.82043e+06 frho_old:4.39191 fu_old:-20434.3 i:29
p_old:178435 T_old:580.171 rho:0.669139 u:2.82016e+06 frho_old:4.33086 fu_old:-20159.8 i:30
p_old:196279 T_old:580.178 rho:0.73635 u:2.81986e+06 frho_old:4.26365 fu_old:-19857.2 i:31
p_old:215907 T_old:580.185 rho:0.810344 u:2.81952e+06 frho_old:4.18966 fu_old:-19523.7 i:32
p_old:237497 T_old:580.193 rho:0.891815 u:2.81916e+06 frho_old:4.10818 fu_old:-19156.1 i:33
p_old:261247 T_old:580.202 rho:0.981526 u:2.81875e+06 frho_old:4.01847 fu_old:-18750.7 i:34
p_old:287372 T_old:580.211 rho:1.08032 u:2.8183e+06 frho_old:3.91968 fu_old:-18303.6 i:35
p_old:316109 T_old:580.221 rho:1.18913 u:2.81781e+06 frho_old:3.81087 fu_old:-17810.3 i:36
p_old:347720 T_old:580.232 rho:1.30899 u:2.81727e+06 frho_old:3.69101 fu_old:-17265.9 i:37
p_old:382492 T_old:580.243 rho:1.44105 u:2.81666e+06 frho_old:3.55895 fu_old:-16664.9 i:38
p_old:420741 T_old:580.255 rho:1.58655 u:2.816e+06 frho_old:3.41345 fu_old:-16001.2 i:39
p_old:462815 T_old:580.268 rho:1.74691 u:2.81527e+06 frho_old:3.25309 fu_old:-15268 i:40
p_old:509097 T_old:580.281 rho:1.92367 u:2.81446e+06 frho_old:3.07633 fu_old:-14457.5 i:41
p_old:560006 T_old:580.295 rho:2.11855 u:2.81356e+06 frho_old:2.88145 fu_old:-13561.3 i:42
p_old:616007 T_old:580.309 rho:2.33348 u:2.81257e+06 frho_old:2.66652 fu_old:-12569.8 i:43
p_old:677608 T_old:580.324 rho:2.57057 u:2.81147e+06 frho_old:2.42943 fu_old:-11472.1 i:44
p_old:745369 T_old:580.338 rho:2.8322 u:2.81026e+06 frho_old:2.1678 fu_old:-10256.2 i:45
p_old:819905 T_old:580.353 rho:3.12099 u:2.80891e+06 frho_old:1.87901 fu_old:-8908.23 i:46
p_old:901896 T_old:580.367 rho:3.43991 u:2.80741e+06 frho_old:1.56009 fu_old:-7412.85 i:47
p_old:992085 T_old:580.38 rho:3.79224 u:2.80575e+06 frho_old:1.20776 fu_old:-5752.48 i:48
p_old:1.09129e+06 T_old:580.391 rho:4.18168 u:2.80391e+06 frho_old:0.818321 fu_old:-3907.19 i:49
p_old:1.20042e+06 T_old:580.4 rho:4.61238 u:2.80185e+06 frho_old:0.387619 fu_old:-1854.29 i:50
p_old:1.29836e+06 T_old:580.406 rho:5.00099 u:2.79999e+06 frho_old:-0.00098992 fu_old:7.4834 i:51
p_old:1.29811e+06 T_old:580.408 rho:5 u:2.8e+06 frho_old:-1.10766e-08 fu_old:8.75518e-05 i:52
